# Daisin

./: .gitignore  Daisin.sln
Daisin/: Daisin.csproj  Daisin.csproj.user.rej  Program.cs  appsettings.json  nlog.config
Daisin/Components/: AboutViewComponent.cs  CategoryViewComponent .cs  ContactViewComponent .cs  HomePageViewComponent.cs  PortfolioViewComponent.cs  ServiceViewComponent.cs  SocialMediaViewComponent.cs  TeamViewComponent.cs  TestimonalViewComponent.cs
Daisin/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
Daisin/Migrations/: 20240604051018_test.Designer.cs  20240604051018_test.cs  20240606121427_identityAdded.Designer.cs  20240606121427_identityAdded.cs  20240610034221_test2.Designer.cs  20240610034221_test2.cs  20240610160232_initial.Designer.cs  20240610160232_initial.cs  20240610163740_addClaim.Designer.cs  20240610163740_addClaim.cs  20240611070503_initital.Designer.cs  20240611070503_initital.cs  AppDbContextModelSnapshot.cs
Daisin/Models/: ErrorViewModel.cs
Daisin/Properties/: launchSettings.json
Daisin/TagHelpers/: UserPictureTagHelper.cs
Daisin/Views/: _ViewImports.cshtml
Daisin/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
Daisin/Views/Error/: GeneralExceptions.cshtml  PageNotFound.cshtml
Daisin/Views/Home/: Index.cshtml
Daisin/Views/Shared/: _Layout.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
ServiceLayer/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
ServiceLayer/Exceptions/WebApplication/: ClientSideExceptions.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
ServiceLayer/Extensions/WebApplication/: WebApplicationExtensions.cs
ServiceLayer/Filters/WebApplication/: GenericAddPreventationFilter.cs  GenericNotFoundFilter.cs
ServiceLayer/FluentValidation/Identity/: LogInValidation.cs  (+4 more)
ServiceLayer/Requirement/: AdminObserverRequirement.cs
(+232 files in other folders)
