<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exception\**" />
    <Compile Remove="Filter\**" />
    <EmbeddedResource Remove="Exception\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Exception\**" />
    <None Remove="Filter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customization\WebApplication\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Helpes\WebApplication\" />
    <Folder Include="Middlewares\WebApplication\" />
  </ItemGroup>

</Project>
